@import url("https://fonts.googleapis.com/css2?family=Allura&family=Oswald:wght@400;700&display=swap");

:root {
  --black-color: #030202;
  --white-color: #efefef;
  --secondary-color: #e8462d;
  --flasgreen-color: #089e79;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: var(--black-color);
  margin: 10px;
  color: var(--white-color);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  gap: 2%;
}

nav ul li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: var(--white-color);
}

nav ul li a:hover {
  background-color: var(--secondary-color);
}

figure {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  /* position: relative; */
}

/* figure img {
  position: absolute;
  top: 0%;
  width: 100%;
  opacity: 0.7;
} */

figCaption {
  background-color: var(--black-color);
  color: var(--white-color);
  position: absolute;
  bottom: 0%;
  width: 100%;
  padding: 16px;
  opacity: 0.7;
}

form label {
  display: block;
  margin: 10px;
  color: var(--white-color);
}

form input {
  display: block;
  background-color: #1e1f23;
  border: 1px solid var(--secondary-color);
  color: var(--white-color);
  padding: 2px;
}

form input[type="checkbox"] {
  display: inline-block;
  margin-left: 16px;
}

input[type="submit"] {
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.home {
  width: 100vw;
  height: 1000px;
  display: flex;
}

.homec {
  flex-basis: 50%;
  font-size: xx-large;
  margin: 16px;
}

.homec img {
  width: 100%;
}

.homec a {
  padding: 8px 16px;
  margin: 16px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--secondary-color);
}

.homec h1 {
  margin-bottom: 100px;
}

.logo {
  margin-right: auto;
}

nav ul .logo a:hover {
  background-color: transparent;
}

.logo img {
  width: 100px;
  height: auto;
}

.banner {
  width: 100%;
  background-color: var(--black-color);
}

.bannerContent {
  width: 800px;
  margin: auto;
  display: flex;
  align-items: center;
}

.bannerDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.bannerDetails :first-child {
  font-family: "Allura";
  font-size: 38px;
}

.bannerDetails h1 {
  font-family: "Oswald", sans-serif;
  font-size: 70px;
  font-weight: 700;
}

.bannerDetails h4 {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.banner-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bannerDetails button {
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 8px;
  border-color: var(--secondary-color);
  color: var(--white-color);
}

.bannerTag {
  width: 50vw;
  margin: auto;
}

.cursor {
  cursor: pointer;
}

.card {
  border: 1px solid grey;
  height: 200px;
  margin-bottom: 10px;
  position: relative;
}

.card .iconTop {
  position: absolute;
  top: 0%;
  right: 0%;
  margin: 10px;
}

.checkArea {
  display: flex;
  flex-flow: row wrap;
}
.checkbox {
  position: absolute;
  top: 8px;
  right: 8px;
}

.box {
  border: 1px solid var(--secondary-color);
  padding: 16px;
}

@media (min-width: 400px) {
  .card-raw {
    display: flex;
    gap: 4%;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .card {
    flex-basis: 45%;
  }

  nav ul {
    justify-content: center;
    gap: 2%;
  }
}

@media (min-width: 900px) {
  .card {
    flex-basis: 20%;
  }
  nav ul {
    justify-content: flex-end;
    gap: 2%;
  }
}
